total 32
drwxr-xr-x 2 root root 189 Sep  5 14:28 .
drwxr-xr-x 6 root root 121 Sep  5 13:15 ..
-rwxr--r-- 1 root root  32 Sep  5 13:56 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:04 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 14:09 3-twofiles
-rwxr--r-- 1 root root  30 Sep  5 14:12 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 14:17 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 14:21 6-third_line
-rwxr--r-- 1 root root  37 Sep  5 14:27 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:28 ls_cwd_content
